.mobileSidebar {
  position: absolute;
  background-color: var(--inverted-primary-color);
  display: none;
  z-index: 1;

  &_menu {
    display: flex;
  }
}
@media (max-width: 770px) {
  .mobileSidebar {
    display: grid;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
  }
}

.item {
  font-size: 28px;
  border-radius: 7px;
  margin: 12px;
  padding: 5px;
  text-align: center;
  align-items: center;
  font-family: var(--font-family-main);

  @media (max-width: 470px) {
    margin: 10px;
  }

  &:hover {
    background-color: var(--inverted-secondary-color);
    border-radius: 5px;
    color: var(--hover-text);
  }
  &:active {
    color: var(--red-dark);
  }
}
.title {
  display: block;
  color: var(--secondary-text-color);
  &:hover {
    color: var(--hover-text);
  }
  @media (max-width: 470px) {
    font-size: 25px;
  }
  @media (max-width: 470px) {
    font-size: 20px;
  }
  @media (max-width: 370px) {
    font-size: 19px;
  }
  @media (max-width: 340px) {
    font-size: 18px;
  }
  @media (max-width: 340px) {
    font-size: 17px;
  }
}
